<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           img {
             display: block;
             margin-left: auto;
             margin-right: auto;
           }
       </style>
       <link rel="stylesheet" href="/lib/style.css">
   </head>
   <body style="background-color:#1565c0;">
    <div class="diver">
         <label>Msisdn: </label>
       <label id="lblNo">....</label>
       <button onclick="alert(getMsisdn())">Click me</button> 

       <label>Who developed this? </label>
       <label id="lblNo2">....</label>
       <button onclick="showDeveloper()">Developer?</button> 
    </div>
      
      
       <script src="/lib/microapp.js"></script>
       <script>sayHello()</script>
       <!-- <img src="logo.png" style="width:72px;"/> -->
   </body>
</html>